<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MNSU - IT483</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="normalize.css">
</head>
<body>
   <nav>
       <ul>
           <li><a href="index.html"><img src="home_icon_128.png" class="home_icon"></a></li>
           <li><a href="http://www.youtube.com">YouTube</a></li>
           <li><a href="https://billboard.com/charts/hot-100">Billboard Hot 100</a></li>
           <li><a href="https://www.spotify.com/us/">Spotify</a></li>
       </ul>
   </nav>
   
   <h1 class="title">Web Applications and User Interface Design</h1>
   
   <h2 class="name">Thomas Klapperich</h2>
   
   <h3 class="list_title">Top 10 Songs in the United States<br>For the week of April 4, 2020</h3>
   
   <ol class="top_10">
       <li>Blinding Lights - The Weeknd</li>
       <li>The Box - Roddy Ricch</li>
       <li>Don't Start Now - Dua Lipa</li>
       <li>Heartless - The Weeknd</li>
       <li>Circles - Ppost Malone</li>
       <li>Life is Good - Future (feat. Drake)</li>
       <li>Adore You - Harry Styles</li>
       <li>Intentions - Just Bieber (feat. Quavo)</li>
       <li>Say So - Doja Cat</li>
       <li>Roxanne - Arizona Zervas</li>
   </ol>
   
   <h3 class="list_title">*According to the Billboard Hot 100*</h3>
   
   <p class="page_links"><a href="Page1.html">Next Page</a></p>
    
</body>
</html>