h1.title {
    text-align: center;
    color: blue;
    text-decoration-line: underline;
    text-decoration-style: solid;
}

h2.name {
    text-align: center;
    color: black;
    font-style: italic;
    font-family: Arial;
}

h3.list_title {
    margin-left: 12em;
}

h3.table_title {
    margin-left: 12em;
}

nav {
    float: left;
    margin-bottom: 20em;
    color: black;
}

a:hover {
    color: blue;
}

ul {
    list-style: none;
}

p.page_links {
    text-align: center;
}

img.home_icon {
    height: 4em;
    margin-left: -.5em;
    margin-right: .3em;
}

ol.top_10 {
    margin-left: 15em;
    line-height: 1.5em;
}

table {
    line-height: 1.5em;
    margin-left: 14em;
    margin-right: auto;
}

th {
    text-align: left;
}

td {
    padding-left: 2em;
}

table, th, td {
    border: 1px solid black;
}

h3.stats_title {
    margin-left: 12em;
    margin-right: auto;
}

ul.stats {
    margin-left: 12em;;
    margin-right: auto;
    list-style: disc;
    line-height: 1.5em;
}