<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MNSU - IT483</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="normalize.css">
</head>
<body>
   <nav>
       <ul>
           <li><a href="index.html"><img src="home_icon_128.png" class="home_icon"></a></li>
           <li><a href="http://www.youtube.com">YouTube</a></li>
           <li><a href="https://billboard.com/charts/hot-100">Billboard Hot 100</a></li>
           <li><a href="https://www.spotify.com/us/">Spotify</a></li>
       </ul>
   </nav>
   
   <h1 class="title">Web Applications and User Interface Design</h1>
   
   <h2 class="name">Thomas Klapperich</h2>
   
   <h3 class="table_title">Top 10 Performance</h3>
   
   <table>
       <tr>
           <th>Song</th>
           <th>This Week</th>
           <th>Last Week</th>
       </tr>
       <tr>
           <td>Blinding Lights - The Weeknd</td>
           <td>1</td>
           <td>2</td>
       </tr>
       <tr>
           <td>The Box - Roddy Ricch</td>
           <td>2</td>
           <td>1</td>
       </tr>
       <tr>
           <td>Don't Start Now - Dua Lipa</td>
           <td>3</td>
           <td>3</td>
       </tr>
       <tr>
           <td>Heartless - The Weeknd</td>
           <td>4</td>
           <td>16</td>
       </tr>
       <tr>
           <td>Circles - Ppost Malone</td>
           <td>5</td>
           <td>5</td>
       </tr>
       <tr>
           <td>Life is Good - Future (feat. Drake)</td>
           <td>6</td>
           <td>4</td>
       </tr>
       <tr>
           <td>Adore You - Harry Styles</td>
           <td>7</td>
           <td>7</td>
       </tr>
       <tr>
           <td>Intentions - Just Bieber (feat. Quavo)</td>
           <td>8</td>
           <td>8</td>
       </tr>
       <tr>
           <td>Say So - Doja Cat</td>
           <td>9</td>
           <td>14</td>
       </tr>
       <tr>
           <td>Roxanne - Arizona Zervas</td>
           <td>10</td>
           <td>6</td>
       </tr>
   </table>
   
   <p class="page_links"><a href="index.html">Previous Page</a>&emsp;<a href="Page2.html">Next Page</a></p>
    
</body>
</html>