<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MNSU - IT483</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="normalize.css">
</head>
<body>
   <nav>
       <ul>
           <li><a href="index.html"><img src="home_icon_128.png" class="home_icon"></a></li>
           <li><a href="http://www.youtube.com">YouTube</a></li>
           <li><a href="https://billboard.com/charts/hot-100">Billboard Hot 100</a></li>
           <li><a href="https://www.spotify.com/us/">Spotify</a></li>
       </ul>
   </nav>
   
   <h1 class="title">Web Applications and User Interface Design</h1>
   
   <h2 class="name">Thomas Klapperich</h2>
   
   <h3 class="stats_title">Some Interesting Stats from the Hot 100</h3>
   
   <ul class="stats">
       <li>6 songs on the Hot 100 have been or are at the number one spot.</li>
       <li>The current number 11 song, Someone You Loved by Lewis Capaldi; has been on the Hot 100 for 46 weeks.</li>
       <li>There are 15 new songs to make the Hot 100 chart this week.</li>
       <li>The biggest jump in rank this week is Savage by Megan The Stallion; making the jump from #98 to #20.</li>
       <li>The only song in the top 10 that hasn't been on the Hot 100 chart for more than 10 weeks is Intentions by Justin Bieber featuring Quavo.</li>
   </ul>
   
   <p class="page_links"><a href="Page1.html">Previous Page</a></p>
    
</body>
</html>