<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="../styles/normalize.css">
   <link rel="stylesheet" href="../styles/main_new.css">
    <meta charset="UTF-8">
    <title>Halloween Store</title>
</head>
<body>
  <header>
  <img src="../pumpkin.gif" class="pumpkin">
   <h2 class="title">The Halloween Store</h2>
   <h3 class="subtitle">For the little Goblin in all of us!</h3>
   </header>
   <nav id="nav_menu">
      <ul>
      <li id="home"><a href="../index.html">Home</a></li>
      <li><a href="index.html" style="color: orange">Product List</a></li>
      <li><a href="#">Personal</a></li>
      <li id="ideas"><a href="#">Decorating Ideas</a>
          <ul>
              <li><a href="#">Outdoor</a></li>
              <li><a href="#">Indoor</a></li>
              <li><a href="#">Table</a></li>
              <li><a href="#">Treats</a></li>
          </ul>
      </li>
      <li><a href="#">Join Email</a></li>
      </ul>
   </nav>
   <br>
   <aside id="nav_list">
    <ul class="categories">
        <li><a href="props.html">Props</a></li>
        <li><a href="costumes.html">Costumes</a></li>
       <li><a href="special.html">Special Effects</a></li>
       <li><a href="masks.html">Masks</a></li>
    </ul>
   </aside>
   <br>
   <table>
       <caption>Product List</caption>
       <thead class="row_names">
           <tr>
               <th style="color: gray">Category</th>
               <th style="color: gray" id="description">Description</th>
               <th style="color: gray">Price</th>
           </tr>
       </thead>
       <tbody>
           <tr>
               <th rowspan="5">Props</th>
               <td><a href="cat.html">20" Deranged cat</a></td>
               <td id="price">$39.99</td>
           </tr>
           <tr>
               <td><a href="flying_bats.html">Flying bats</a></td>
               <td id="price">$14.99</td>
           </tr>
           <tr>
               <td><a href="ugly.html">16" Ugly rat</a></td>
               <td id="price">$14.99</td>
           </tr>
           <tr>
               <td><a href="uglier.html">20" Uglier rat</a></td>
               <td id="price">$19.99</td>
           </tr>
           <tr>
               <td><a href="skeleton.html">Plastic skeleton</a></td>
               <td id="price">$12.50</td>
           </tr>
           <tr>
               <th rowspan="3">Costumes</th>
               <td><a href="apowers.html">Austin Powers</a></td>
               <td id="price">$79.50</td>
           </tr>
           <tr>
               <td><a href="frankenstein.html">Frankenstein</a></td>
               <td id="price">$49.99</td>
           </tr>
           <tr>
               <td><a href="martian.html">Martian</a></td>
               <td id="price">$69.99</td>
           </tr>
           <tr>
               <th rowspan="3">Special Effects</th>
               <td><a href="machine.html">Fog machine</a></td>
               <td id="price">$34.99</td>
           </tr>
           <tr>
               <td><a href="juice.html">Fog juice</a></td>
               <td id="price">$9.99</td>
           </tr>
           <tr>
               <td><a href="strobe.html">Mini strobe light</a></td>
               <td id="price">$14.99</td>
           </tr>
           <tr>
               <th rowspan="2">Masks</th>
               <td><a href="freddy.html">Plastic skeleton</a></td>
               <td id="price">$44.50</td>
           </tr>
           <tr>
               <td><a href="vader.html">Darth Vader</a></td>
               <td id="price">$124.50</td>
           </tr>
       </tbody>
   </table>
   <footer>&copy; 2018 Ben Murach</footer> 
</body>
</html>