<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="styles/normalize.css">
   <link rel="stylesheet" href="styles/main_new.css">
    <meta charset="UTF-8">
    <title>Halloween Store</title>
</head>
<body>
  <header>
  <img src="pumpkin.gif" class="pumpkin">
   <h2 class="title">The Halloween Store</h2>
   <h3 class="subtitle">For the little Goblin in all of us!</h3>
   </header>
   <nav id="nav_menu">
      <ul>
      <li id="home"><a href="index.html">Home</a></li>
      <li><a href="products/index.html">Product List</a></li>
      <li><a href="#">Personal</a></li>
      <li id="ideas"><a href="#">Decorating Ideas</a>
          <ul>
              <li><a href="#">Outdoor</a></li>
              <li><a href="#">Indoor</a></li>
              <li><a href="#">Table</a></li>
              <li><a href="#">Treats</a></li>
          </ul>
      </li>
      <li><a href="#">Join Email</a></li>
      </ul>
   </nav>
   <br>
   <aside id="nav_list">
    <ul class="categories">
        <li><a href="props.html">Props</a></li>
        <li><a href="costumes.html">Costumes</a></li>
       <li><a href="special.html">Special Effects</a></li>
       <li><a href="masks.html">Masks</a></li>
    </ul>
   </aside>
   <main>
    <h1 class="welcome">Welcome to my site.<br>Please come in and stay awhile.</h1>
    <p>I started this website because Halloween has always been my favorite holiday. But during the last year, I started selling some of my favorite Halloween products, and they've become quite a hit.</p>
    <p>If you click on the Personal link, you can browse my favorite Halloween pictures, stories, and films. And if you join my email list, I will keep you up-to-date on all things Halloween.</p>
    <h2 class="week">Product of the Week</h2>
    <img src="cat1.jpg"id="cat">
    <br><a href="cat1.jpg" id="cat_link">20" Deranged cat</a>
    <h3 class="guarantee">My guarantee</h3>
    <p>If you aren't completely satisfied with everything you buy from my site, you can return it for a full refund. <strong>No questions asked!</strong></p>
    </main>
   <footer>&copy; 2018 Ben Murach</footer> 
</body>
</html>