body {font-family: sans-serif; font-size: 100%;}

h1{font-size: 200%;}

h1::first-letter{font-size: 200%;}

a[href] {line-height: 140%;}

a[href]:link {color: orange;}

a[href]:hover {color: green;}

img {float: left;}

h2.title {font-size: 200%; text-indent: inherit; margin-top: 0; margin-bottom: 0; padding-top: 10px; padding-bottom: 10px;}

h3.subtitle {text-indent: inherit; margin-top: 0; margin-bottom: 0; padding-top: 0px; padding-bottom: 10px;}

content {padding: inherit;}

header {background-image: linear-gradient(45deg, white, orange, black); border-bottom: 2px solid black;}

footer {text-align: center; font-size: 80%; line-height: 3em; background-image: linear-gradient(45deg, black, orange, white); border-top: 2px solid black;}

body {width: 800px; background: white; border: 5px solid black; margin-left: auto; margin-right: auto; box-shadow: 10px 10px 8px #888888;}

html {background-image: url("bats.gif");}