body {
    font-family: sans-serif;
    font-size: 100%;
}

h1{font-size: 200%;}

h1.welcome::first-letter{font-size: 200%;}

a[href] {line-height: 140%;}

a[href]:link {color: orange;}

a[href]:hover {color: green;}

img.pumpkin {
    float: left; 
    margin-left: 10px; 
    margin-right: 10px;
    margin-top: 5px;
}

img.cat {float: none; }

h2.title {
    font-weight: bolder; 
    font-size: 230%; 
    text-indent: inherit; 
    margin-top: 0; 
    margin-bottom: 0; 
    padding-top: 10px; 
    padding-bottom: 5px;
}

h3.subtitle {
    text-indent: inherit; 
    margin-top: 0; 
    margin-bottom: 0; 
    padding-top: 0px; 
    padding-bottom: 10px;
}

h3.guarantee {
    margin-top: 10px; 
    margin-bottom: 0px;
}

header {
    background-image: linear-gradient(45deg, white, orange, black);
    border-bottom: 2px solid black;
    margin-left: -20px; margin-right: -20px;
}

footer {
    text-align: center; 
    font-size: 80%; 
    line-height: 3em;
    background-image: linear-gradient(45deg, black, orange, white); 
    border-top: 2px solid black; 
    margin-left: -20px; 
    margin-right: -20px;
}

body {
    width: 800px; 
    background: white; 
    border: 5px solid black;
    margin-left: auto; 
    margin-right: auto; 
    box-shadow: 10px 10px 8px black; 
    padding-left: 20px;
    padding-right: 20px
}

html {background-image: url("bats.gif");}

#nav_menu ul {
    list-style-type: none;
    margin-top: -1em;
}

#nav_menu ul li {
    float: left;
}

#nav_menu ul li a {
    text-align: center;
    display: block;
    width: 150px;
    padding: 1em 0;      /* padding above and below a elements */
    text-decoration: none;
    background-color: black;
    color: white;
    font-weight: bold;
    border-right: 2px solid white; 
}

#nav_list {
    float: left;
    height: 550px; 
    margin-top: 15px; 
    margin-left: -250px;
    margin-right: 30px;
}

#nav_list ul {
    list-style-type: none;
    margin-left: 1.25em;
    margin-bottom: 1.5em;
}

#nav_list ul li {
    width: 130px;
    margin-bottom: .5em;
    border: 2px solid black;
    margin-right: 30px;
}