html {background-image: url("bats.gif");}

header {
    background-image: linear-gradient(45deg, white, orange, black);
    border-bottom: 2px solid black;
    margin-left: -20px; 
    margin-right: -20px;
    margin-top: -31px;
}

body {
    width: 800px; 
    background: white; 
    border: 5px solid black;
    margin-left: auto; 
    margin-right: auto; 
    box-shadow: 10px 10px 8px black; 
    padding-left: 20px;
    padding-right: 20px;
    font-family: sans-serif;
    font-size: 100%;
}

footer {
    text-align: center; 
    font-size: 80%; 
    line-height: 3em;
    background-image: linear-gradient(45deg, black, orange, white); 
    border-top: 2px solid black; 
    margin-left: -20px; 
    margin-right: -20px;
}

h1.welcome::first-letter{font-size: 200%;}

h2.title {
    font-weight: bolder; 
    font-size: 230%; 
    text-indent: inherit;  
    margin-bottom: 0; 
    padding-top: 10px; 
    padding-bottom: 5px;
}

h3.subtitle {
    text-indent: inherit; 
    margin-top: 0; 
    margin-bottom: 0; 
    padding-top: 0px; 
    padding-bottom: 10px;
}

h3.guarantee {
    margin-top: 10px; 
    margin-bottom: 0px;
}

main {
    float: none;
}

img.pumpkin {
    float: left; 
    margin-left: 10px; 
    margin-right: 10px;
    margin-top: 5px;
}

#nav_list {
    float: left;
}

#nav_menu ul {
    list-style-type: none;
    position: relative;
    margin-top: -1em;
    margin-left: -65px;
    margin-right: -65px;
}

#nav_menu ul li {
    float: left;
}

#nav_menu ul li a {
    text-align: center;
    display: block;
    width: 170px;
    line-height: 2em;
    text-decoration: none;
    background-color: black;
    color: white;
    font-weight: bold;
}

#home a:hover {color: orange;}

#ideas ul {
    margin: auto;
    padding: inherit;
}

#ideas li a:hover {background-color: gray;}

#nav_menu ul ul {display: none;position: absolute;top: 100%;}

#nav_menu ul ul li { float: none; }

#nav_menu ul li:hover > ul {display: block; }

#nav_menu > ul::after {content: "";display: block;clear: inherit; } 

#nav_list {
    float: left;
    height: 35em; 
    margin-top: 15px; 
    margin-left: -3em;
}

#nav_list ul {
    list-style-type: none;
    margin-left: 1.25em;
    margin-bottom: 1.5em;
}

#nav_list ul li {
    width: 130px;
    margin-bottom: .5em;
    border: 3px solid black;
    margin-right: 30px;
    background-color: orange;
}

#nav_list ul li a {
    color: black;
    line-height: 1.5em;
    margin-left: .5em;
    font-weight: bold;
    text-decoration: none;
}

#cat_link {color: orange;}